<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px; 
        }
        .num{
            width: 50px;
            height: 50px;
        }
        #a{
            background-color: darkslateblue;
        }
        #b{
            background-color: skyblue;
        }
        #c{
            background-color: turquoise;
        }
        #d{
            background-color: lightseagreen;
        }
        #e{
            background-color: seagreen;
        }
        .head{
            margin: 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .img{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #first{
            background-color: darkslateblue;
            border: 2px;
            width: 150px;
            
        }
        #sec{
            background-color: skyblue; 
            border: 2px;
            width: 150px;
         
        }
        #trd{
            background-color: turquoise;
            border: 2px;
            width: 150px
        }
        #four{
            background-color: lightseagreen;
            border: 2px;
            width: 150px
        }
        #five{
            background-color: seagreen;
            border: 2px;
            width: 150px
        }
        .text{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
  <img src="./Images/AssignNEW1.jpg" align="right">
    <h1>The 5 Main Types of Patients</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at inventore rem error minima, eius molestias voluptas blanditiis neque et,<br> recusandae voluptatem tempora, veniam iste qui. Porro fugiat adipisci perspiciatis.</p>
    <div class="head">
        <div id="a" class="num">#1</div>
        <div id="b" class="num">#2</div>
        <div id="c" class="num">#3</div>
        <div id="d" class="num">#4</div>
        <div id="e" class="num">#5</div>
    </div>
    <div class="img">
        <div><img src="./Images/1.jpg"></div>
        <div><img src="./Images/2.jpg"></div>
        <div><img src="./Images/3.jpg"></div>
        <div><img src="./Images/4.jpg"></div>
        <div><img src="./Images/5.jpg"></div>
    </div>
    <div class="text">
        <div id="first"><font align="center"><h4>Patients who<br> are trusting<br> individuals.</h4></font><br>Lorem ipsum, dolor<br> sit amet consectetur <br>adipisicing elit.<br> Quia eos obcaecati<br> officia perspiciatis <br>fuga sint laborum sequi <br>sed harum dolor cumque<br> et deserunt quasi <br>velit neque assumenda, <br>at omnis nemo!</div>
        <div id="sec"><font align="center"><h4>Patients who seeks a personal connection with their doctors.</h4></font><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eos natus architecto ea facilis accusantium laboriosam. Esse quisquam molestias est, blanditiis impedit, culpa animi architecto minima aut assumenda odit sint?</div>
        <div id="trd"><font align="center"><h4>Patients who always question doctors.</h4></font><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, velit. Omnis quaerat pariatur recusandae, exercitationem hic officiis. Maiores, ex excepturi? Aliquam cumque fuga similique officiis doloribus quos neque voluptas aut.</div>
        <div id="four"><font align="center"><h4>Patients who always perform their literature search.</h4></font><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magnam iusto deserunt autem modi qui eius porro omnis voluptas possimus aliquam assumenda ut suscipit quod, tempora odio, non, numquam molestiae.</div>
        <div id="five"><font align="center"><h4>Patients who tends to choose doctors based on availability.</h4></font><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maiores quas est cumque nemo. Alias totam accusantium nesciunt dolorem reiciendis accusamus, facere tempore doloribus iste ducimus enim? Temporibus, repellendus pariatur.</div>
    </div>
</body>
</html>